<div class="jumbotron">
<h3>Seja Bem vindo(a), 
<?php 
	//MOSTRAR O NOME DO USUÁRIO
	 $user = $_SESSION[md5('us_inventory')]; 
	 echo $user->name;
?>.
</h3>

<p class="text-justify">
	Você está no sistema de controle de dados da Escola do Poder. Ao lado, você encontrará as opções do nosso sistema para você. 
	<?php
		if($user->profile_page == "admin"){
			echo 'Se preferir verifique o seu <a href="?option=painel">Painel de Controle!</a> Nele você verá as os dados mais recentes.';

		}else{
	
		}
	?>
	 
</p>
<br>
<p>
	Em caso de dúvida contate o 
	<a href="#">Administrador Master.</a>
</p>
</div>