<?php

	if($teachers == false){
		echo '<span class="label label-warning">';
		echo "Não existem Professores cadastrados";
		echo '</span><br><br>';
		echo '<a class="btn btn-primary" href="?option=insert_teacher&content=Inserir Professores"> Cadastrar Professor </a>';
	}elseif($courses == false){
		echo '<span class="label label-warning">';
		echo "Não existem Cursos cadastrados";
		echo '</span><br><br>';
		echo '<a class="btn btn-primary" href="?option=insert_course&content=Inserir Curso"> Cadastrar Curso </a>';
	}else{					
	
?>

<form action="<?php echo $GLOBALS['project_index'];?>/controller/insert_class.php" method="POST">

<div class="col-md-6">
	<label> Nome do Professor: </label><br>	
	<select name="user_id" class="form-control">
	<option selected disabled> -- Selecione --</option>
	<?php

		foreach ($teachers as $teacher) {
			echo '<option value="'.$teacher['id_user'].'">';
				echo $teacher['user_name'];
			echo '</option>';
		}

	?>
	</select>	
</div>

<div class="col-md-6">
	<label> Curso: </label><br>	
	<select name="course_id" class="form-control">
	<option selected disabled> -- Selecione --</option>
	<?php

		foreach ($courses as $course) {
			echo '<option value="'.$course['id_course'].'">';
				echo $course['course_name'];
			echo '</option>';
		}
	?>
	</select>	
</div>

<div class="col-md-12">
	<hr>
	<button class="btn btn-primary btn-block">
		<i class="fa fa-plus-square"></i>
			Cadastrar Turma	
	</button>
</div>
</form>
<?php } ?>