<form action="<?php echo $GLOBALS['project_index'];?>/controller/insert_course.php" method="POST">
<div class="col-md-12">
	<label> Nome do Curso </label><br>
	<input type="text" name="course_name" placelholder="Nome do Curso" class="form-control"><br>
</div>

<div class="col-md-6">
	<label> Descrição do Curso: </label><br>
	<input type="text" name="course_description" placelholder="Descrição do Curso" class="form-control"><br>
</div>

<div class="col-md-6">
	<label> Horário do Curso: </label><br>
	<select name='course_hour' class="form-control">
		<option selected disabled>
			-- Selecione --
		</option> 	
		
		<option value="08:00 | 10:00">
			08:00 | 10:00
		</option>
		<option value="09:15 | 12:00">
			09:15 | 12:00
		</option>
		<option value="08:30 | 10:30">
			08:30 | 10:30
		</option>	
	</select>
</div>

<div class="col-md-12">
	<button class="btn btn-primary btn-block" type="submit">
		<i class="fa fa-thumbs-up"></i>
		  Cadastrar Curso
	</button>
</div>
</form>