<form action="<?php echo $GLOBALS['project_index'];?>/controller/update_course.php" method="POST">
<div class="col-md-12">
	<label> Nome do Curso </label><br>
	<input type="text" name="course_name" placelholder="Nome do Curso" class="form-control" value="<?php echo $course_r['course_name'];?>"><br>
</div>

<div class="col-md-6">
	<label> Descrição do Curso: </label><br>
	<input type="text" name="course_description" placelholder="Descrição do Curso" class="form-control" value="<?php echo $course_r['course_description'];?>"><br>
</div>

<div class="col-md-6">
	<label> Horário do Curso: </label><br>
	<select name='course_hour' class="form-control">
		<option selected disabled>
			<?php echo $course_r['course_hour'];?>
		</option> 	
		
		<option value="08:00 | 10:00">
			00:00 | 01:00
		</option>

		<option value="08:00 | 10:00">
			08:00 | 10:00
		</option>
		<option value="09:15 | 12:00">
			09:15 | 12:00
		</option>
		<option value="08:30 | 10:30">
			08:30 | 10:30
		</option>	
	</select>
</div>

<input type="hidden" value="<?php echo $course_r['id_course'];?>" name="id_course">

<div class="col-md-12">
	<button class="btn btn-warning btn-block" type="submit">
		<i class="fa fa-thumbs-up"></i>
		  Modificar Curso
	</button>
</div>
</form>