<hr>
<form action="<?php echo $GLOBALS['project_index'];?>/controller/update_user.php" method="POST">
	
	<div class="col-md-12">
		<label>Nome Completo:</label><br>	
	 	<input type="text" name="user_name" placeholder="Digite seu nome completo" class="form-control" value="<?php echo $user_r['user_name'];?>"><br> 
	</div>

	<div class="col-md-6">
		<label>Email:</label><br>	
		<input type="email" name="user_email" placeholder="Digite seu email" class="form-control" value="<?php echo $user_r['user_email'];?>"><br> 
	</div>

	<div class="col-md-6">
		<label>Senha:</label><br>	
		<input type="password" name="user_password" placeholder="Caso queira uma nova senha, digite-a" class="form-control"><br> 
	</div>
	
	<div class="col-md-6">
		<label>Telefone Fixo:</label><br>	
		<input type="text" name="user_phone" placeholder="Digite seu telefone" class="form-control" value="<?php echo $user_r['user_phone'];?>"><br> 
	</div>

	<div class="col-md-6">
		<label>Telefone Celular:</label><br>	
		<input type="text" name="user_cellphone" placeholder="Digite seu celular" class="form-control" value="<?php echo $user_r['user_cellphone'];?>"><br> 
	</div>
	
	<div class="col-md-12">
		<label>Endereço:</label><br>	
		<input type="text" name="user_address" placeholder="Digite seu endereço" class="form-control" value="<?php echo $user_r['user_address'];?>"><br> 
	</div>
	
	<div class="col-md-4">
		<label>Data de Nascimento:</label><br>	
		<input type="text" name="user_birth" placeholder="AAAA-MM-DD" class="form-control" value="<?php echo $user_r['user_birth'];?>"><br> 
	</div>

	<div class="col-md-4">
		<label>Criado em:</label><br>	
		<input type="text" placeholder="AAAA-MM-DD" class="form-control" value="<?php echo $user_r['user_created_in'];?>" disabled><br> 
	</div>
	
	<input type="hidden" name="id_user" value="<?php echo $user_r['id_user'];?>">	

	<div class="col-md-12">
		<br>
		<button class="btn btn-warning btn-block">
			<i class="fa fa-check"></i>
				Modificar Dados Usuário		
		</button>
	</div>	
</form>